<html>
<head>
<title>Function reference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {
  background-color: white;
  margin:10px;
}
h1 {
  color: #000000; 
  font-size: 36;
}
h2 {
  color: #990000; 
  font-size: 24;
}
pre.codeinput {
  margin-left: 30px;
}
bld {
  font-weight: bold;
}
</style>
</head>

<body bgcolor="#FFFFFF" text="#000001">
<h1 align="left">Function reference</h1>
<br>
<h2 align="left"><a name="1">Setup</a></h2>
<a href="initcb.html"><name>initcb</name></a> - <purpose>Initialize CellBase</purpose><br />
<a href="mountcb.html"><name>mountcb</name></a> - <purpose>Mount CellBase</purpose><br />
<br>

<h2 align="left"><a name="2">Database functions</a></h2>
<a href="switchcb.html"><name>switchcb</name></a> - <purpose>Switch CellBase data path and file name</purpose><br />
<a href="choosecb.html"><name>choosecb</name></a> - <purpose>Choose between CellBases</purpose><br />
<a href="deletecb.html"><name>deletecb</name></a> - <purpose>Delete CellBase</purpose><br />
<a href="renamecb.html"><name>renamecb</name></a> - <purpose>Rename CellBase</purpose><br />
<a href="relocatecb.html"><name>relocatecb</name></a> - <purpose>Change CellBase path</purpose><br />
<a href="findcb.html"><name>findcb</name></a> - <purpose>Find CellBase</purpose><br />
<a href="whichcb.html"><name>whichcb</name></a> - <purpose>Name of the active CellBase</purpose><br />
<a href="whoscb.html"><name>whoscb</name></a> - <purpose>List of CellBases</purpose><br />
<a href="loadcb.html"><name>loadcb</name></a> - <purpose>Load the CellBase files</purpose><br />
<a href="checknmcb.html"><name>checknmcb</name></a> - <purpose>Check whether a CellBase name is valid</purpose><br />
<a href="checkcb.html"><name>checkcb</name></a> - <purpose>Check main CellBase files</purpose><br />
<a href="upgradecb.html"><name>upgradecb</name></a> - <purpose>Upgrade CellBase to new version</purpose><br />
<br>


<h2 align="left"><a name="3">Cell-level interface functions</a></h2>
<a href="addcell.html"><name>addcell</name></a> - <purpose>Add a cell to the database and perform all the analyses</purpose><br /> 
<a href="addnewcells.html"><name>addnewcells</name></a> - <purpose>Add new cells to CellBase</purpose><br />
<a href="delcell.html"><name>delcell</name></a> - <purpose>Delete cells from CellBase</purpose><br />
<a href="findcell.html"><name>findcell</name></a> - <purpose>Locate animals, sessions, or tetrodes in CellBase</purpose><br />
<a href="findcellpos.html"><name>findcellpos</name></a> - <purpose>Locate animals, sessions, tetrode positions in CellBase</purpose><br />
<a href="findallcells.html"><name>findallcells</name></a> - <purpose>Find all clustered cells on the CellBase path</purpose><br />
<a href="listtag.html"><name>listtag</name></a> - <purpose>List CellBase tags</purpose><br />
<a href="listcell.html"><name>listcell</name></a> - <purpose>List all property values associated with a cell</purpose><br />
<a href="selectcell.html"><name>selectcell</name></a> - <purpose>Find cells satisfying certain criteria</purpose><br />
<a href="tetrodepairs.html"><name>tetrodepairs</name></a> - <purpose>Find cells from the same tetrode in a session</purpose><br />
<a href="nontetrodepairs.html"><name>nontetrodepairs</name></a> - <purpose>Find cells from different tetrodes in a session</purpose><br /> 
<a href="iscellid.html"><name>iscellid</name></a> - <purpose>Check if CellBase cell ID exists</purpose><br />
<a href="validcellid.html"><name>validcellid</name></a> - <purpose>Check if CellBase cell ID is valid</purpose><br />
<a href="loadcb.html"><name>loadcb</name></a> - <purpose>Load the CellBase files</purpose><br />
<a href="loadcell.html"><name>loadcell</name></a> - <purpose>Load spike and event times of a cell</purpose><br />
<br>

<h2 align="left"><a name="4">Analysis-level interface functions</a></h2>
<a href="addanalysis.html"><name>addanalysis</name></a> - <purpose>Add an analysis to CellBase</purpose><br /> 
<a href="delanalysis.html"><name>delanalysis</name></a> - <purpose>Delete an analysis from CellBase</purpose><br />
<a href="runanalysis.html"><name>runanalysis</name></a> - <purpose>Run an analysis on CellBase</purpose><br />
<a href="findanalysis.html"><name>findanalysis</name></a> - <purpose>Find an analysis in CellBase</purpose><br />
<a href="findprop.html"><name>findprop</name></a> - <purpose>Find a property in CellBase</purpose><br />
<a href="insertdata.html"><name>insertdata</name></a> - <purpose>Insert data into CellBase directly</purpose><br />
<a href="exportdata.html"><name>exportdata</name></a> - <purpose>Export all data introduced to CellBase by the 'insertdata' function</purpose><br />
<a href="writedata.html"><name>writedata</name></a> - <purpose>Write CellBase to Excel</purpose><br />
<a href="getvalue.html"><name>getvalue</name></a> - <purpose>Extract all values associated with a property</purpose><br />
<a href="setvalue.html"><name>setvalue</name></a> - <purpose>Set value associated with a property</purpose><br />
<br>

<h2 align="left"><a name="5">Conversion functions</a></h2>
<a href="cellid2fnames.html"><name>cellid2fnames</name></a> - <purpose>Convert cell IDs to data file names</purpose><br /> 
<a href="cellid2tags.html"><name>cellid2tags</name></a> - <purpose>Convert cell IDs to separate tags</purpose><br />
<a href="cellid2vals.html"><name>cellid2vals</name></a> - <purpose>Convert cell IDs to numbers</purpose><br />
<a href="fname2cellid.html"><name>fname2cellid</name></a> - <purpose>Convert filenames to cell IDs</purpose><br />
<br>

<h2 align="left"><a name="6">Helper functions</a></h2>
<a href="findpos.html"><name>findpos</name></a> - <purpose>Find trials with specific properties</purpose><br /> 
<a href="findcellstr.html"><name>findcellstr</name></a> - <purpose>STRCMP for CellBase cell IDs</purpose><br />
<a href="unique_cell.html"><name>unique_cell</name></a> - <purpose>Unique list of cells</purpose><br /> 
<a href="unique_session_cells.html"><name>unique_session_cells</name></a> - <purpose>Select one cell per session</purpose><br />
<a href="cellcmp.html"><name>cellcmp</name></a> - <purpose>Compare two cell arrays</purpose><br />
<a href="nancell2struct.html"><name>nancell2struct</name></a> - <purpose>Convert cell of structures with NaNs to struct</purpose><br />
<a href="nancell2mat.html"><name>nancell2mat</name></a> - <purpose>Convert cell of equal size matrices with NaNs to double</purpose><br />
<a href="listdir.html"><name>listdir</name></a> - <purpose>List descending directories</purpose><br />
<a href="listfiles.html"><name>listfiles</name></a> - <purpose>List files in a directory</purpose><br />
<a href="match_list.html"><name>match_list</name></a> - <purpose>Find exact matches of a string in a cell array of strings</purpose><br />
<a href="parse_args.html"><name>parse_args</name></a> - <purpose>Parse input arguments</purpose><br />
<a href="nargvout.html"><name>nargvout</name></a> - <purpose>Number of output arguments</purpose><br />
<a href="abs2reltimes.html"><name>abs2reltimes</name></a> - <purpose>Calculate relative time windows relative to events</purpose><br />
<a href="rel2abstimes.html"><name>rel2abstimes</name></a> - <purpose>Calculate absolute time windows relative to events</purpose><br />
<a href="restrict2.html"><name>restrict2</name></a> - <purpose>Restrict vector to a range</purpose><br />
<a href="iprctile.html"><name>iprctile</name></a> - <purpose>Percentile</purpose><br />
<a href="isbinary.html"><name>isbinary</name></a> - <purpose>Determine whether an array is binary</purpose><br />
<a href="valuecrossing.html"><name>valuecrossing</name></a> - <purpose>Interpolate value-crossings of a function</purpose><br />
<a href="nearest.html"><name>nearest</name></a> - <purpose>Find nearest point in vector</purpose><br />
<a href="linterp.html"><name>linterp</name></a> - <purpose>1D linear interpolation</purpose><br />
<a href="smooth.html"><name>smooth</name></a> - <purpose>Smooth with a moving avergae</purpose><br />
<a href="standardize.html"><name>standardize</name></a> - <purpose>Standardization</purpose><br />
<a href="noblank.html"><name>noblank</name></a> - <purpose>Remove blanks</purpose><br />
<a href="sq.html"><name>sq</name></a> - <purpose>Squeeze</purpose><br />
<a href="nan2zero.html"><name>nan2zero</name></a> - <purpose>Replace NaNs with zeros</purpose><br />
<a href="zero2nan.html"><name>zero2nan</name></a> - <purpose>Replace zeros with NaNs</purpose><br />
<a href="formatforExcel.html"><name>formatforExcel</name></a> - <purpose>Helper function for writing numbers to Excel files</purpose><br />
<a href="writefigs.html"><name>writefigs</name></a> - <purpose>Write figures to pdf</purpose><br />
<a href="createdoc.html"><name>createdoc</name></a> - <purpose>Create documentation html file for functions</purpose><br />
<br>

<h2 align="left"><a name="7">Data processing functions</a></h2>
<a href="solo2trialevents4_auditory_gonogo.html"><name>solo2trialevents4_auditory_gonogo</name></a> - <purpose>Create trial events structure</purpose><br />
<a href="solo2trialevents4_auditory_pavlovian.html"><name>solo2trialevents4_auditory_pavlovian</name></a> - <purpose>Create trial events structure</purpose><br />
<a href="MakeStimEvents2.html"><name>MakeStimEvents2</name></a> - <purpose>Create stimulus events structure</purpose><br />
<a href="MakeTrialEvents2_gonogo.html"><name>MakeTrialEvents2_gonogo</name></a> - <purpose>Synchronize trial events to recording times</purpose><br />
<a href="defineEventsEpochs_default.html"><name>defineEventsEpochs_default</name></a> - <purpose>Define events and epochs for spike extraction</purpose><br />
<a href="defineEventsEpochs_gonogo.html"><name>defineEventsEpochs_gonogo</name></a> - <purpose>Define events and epochs for spike extraction</purpose><br />
<a href="defineEventsEpochs_pavlovian.html"><name>defineEventsEpochs_pavlovian</name></a> - <purpose>Define events and epochs for spike extraction</purpose><br />
<a href="defineEventsEpochs_laserstim.html"><name>defineEventsEpochs_laserstim</name></a> - <purpose>Define events and epochs for spike extraction</purpose><br />
<a href="defineEventsEpochs_pulseon.html"><name>defineEventsEpochs_pulseon</name></a> - <purpose>Define events and epochs for spike extraction</purpose><br />
<a href="prealignSpikes.html"><name>prealignSpikes</name></a> - <purpose>Align spikes to events and calculates rates for each epoch</purpose><br />
<a href="dynamicSpikeWindow.html"><name>dynamicSpikeWindow</name></a> - <purpose>Restrict spike times to event windows</purpose><br />
<a href="trialevents2relativetime.html"><name>trialevents2relativetime</name></a> - <purpose>Calculate time values relative to reference event</purpose><br />
<a href="findSegs3.html"><name>findSegs3</name></a> - <purpose>Find segments of a session</purpose><br />
<a href="extractSegSpikes.html"><name>extractSegSpikes</name></a> - <purpose>Extract spikes between specific timestamps</purpose><br />
<a href="extractEventSpikes.html"><name>extractEventSpikes</name></a> - <purpose>Extract and align spikes in each trial relative to trial events</purpose><br />
<a href="extractEpochRates.html"><name>extractEpochRates</name></a> - <purpose>Calculate spike rates in fixed or variable epochs</purpose><br />
<a href="extractSpikeWaveforms.html"><name>extractSpikeWaveforms</name></a> - <purpose>Peak-aligned waveforms</purpose><br />
<a href="parseValidTrials.html"><name>parseValidTrials</name></a> - <purpose>Trial selection</purpose><br />
<a href="selecttrial.html"><name>selecttrial</name></a> - <purpose>Execute logical expression to filter trials</purpose><br />
<a href="filterTrials.html"><name>filterTrials</name></a> - <purpose>Filtering trials</purpose><br />
<a href="partition_trials.html"><name>partition_trials</name></a> - <purpose>Sort all trials to partitions</purpose><br />
<a href="parseTTLs.html"><name>parseTTLs</name></a> - <purpose>Parse TTLs to channels</purpose><br />
<a href="parse_token.html"><name>parse_token</name></a> - <purpose>Parse arguments</purpose><br />
<br>

<h2 align="left"><a name="8">Plot functions</a></h2>
<a href="fstamp.html"><name>fstamp</name></a> - <purpose>Put a title below all subplots</purpose><br />
<a href="focusfigure.html"><name>focusfigure</name></a> - <purpose>Bring figure and subplot into focus</purpose><br />
<a href="errorshade.html"><name>errorshade</name></a> - <purpose>Shaded error bar plot</purpose><br />
<a href="defineLabelsColors_default.html"><name>defineLabelsColors_default</name></a> - <purpose>Labels and colors for plotting</purpose><br />
<a href="makeColorsLabels.html"><name>makeColorsLabels</name></a> - <purpose>Colors, labels and line style</purpose><br />
<a href="set_subplots.html"><name>set_subplots</name></a> - <purpose>Make subplots with defined distances</purpose><br />
<a href="gcolor.html"><name>gcolor</name></a> - <purpose>Get color string</purpose><br />
<a href="setmyfigure.html"><name>setmyfigure</name></a> - <purpose>Set figure properties</purpose><br />
<a href="setmyplot.html"><name>setmyplot</name></a> - <purpose>Set axis properties</purpose><br />
<a href="maximize_figure.html"><name>maximize_figure</name></a> - <purpose>Maximize figure window</purpose><br />
<br>

<h2 align="left"><a name="9">Analysis functions</a></h2>
<a href="quickanalysis2.html"><name>quickanalysis2</name></a> - <purpose>Analysis of tetrode data</purpose><br />
<a href="detect_bursts.html"><name>detect_bursts</name></a> - <purpose>Burst detection</purpose><br />
<a href="reliability_latency_jitter.html"><name>reliability_latency_jitter</name></a> - <purpose>Reliability, latency and jitter of spiking</purpose><br />
<a href="efficiency.html"><name>efficiency</name></a> - <purpose>Efficiency of evoking spikes</purpose><br />
<br>

<h2 align="left"><a name="10">Analysis functions - spike clusters</a></h2>
<a href="check_channel_validity.html"><name>check_channel_validity</name></a> - <purpose>Check tetrode channels</purpose><br />
<a href="LRatio.html"><name>LRatio</name></a> - <purpose>L-ratio and Isolation Distance</purpose><br />
<a href="LRatio2.html"><name>LRatio2</name></a> - <purpose>L-ratio and Isolation Distance</purpose><br />
<a href="plot_mclust_projections2.html"><name>plot_mclust_projections2</name></a> - <purpose>Plot feature data for clusters</purpose><br />
<a href="mclust_projection_preview.html"><name>mclust_projection_preview</name></a> - <purpose>Plot feature data for clusters</purpose><br />
<a href="plotwaveforms.html"><name>plotwaveforms</name></a> - <purpose>Plot spontaneous and/or light-evoked spike shape</purpose><br />
<br>

<h2 align="left"><a name="11">Analysis functions - raster and PSTH</a></h2>
<a href="apsth.html"><name>apsth</name></a> - <purpose>Spike density function with adaptive Gaussian kernel</purpose><br />
<a href="dapsth.html"><name>dapsth</name></a> - <purpose>Spike density function with 'doubly adaptive' Gaussian kernel</purpose><br />
<a href="stimes2binraster.html"><name>stimes2binraster</name></a> - <purpose>Calculate binraster from spike times</purpose><br />
<a href="binraster2psth.html"><name>binraster2psth</name></a> - <purpose>PSTH from binned spike raster</purpose><br />
<a href="binraster2apsth.html"><name>binraster2apsth</name></a> - <purpose>Adaptive PSTH from binned spike raster</purpose><br />
<a href="binraster2dapsth.html"><name>binraster2dapsth</name></a> - <purpose>'Doubly adaptive' PSTH from binned spike raster</purpose><br />
<a href="smoothed_psth.html"><name>smoothed_psth</name></a> - <purpose>Smoothed PSTH</purpose><br />
<a href="plot_raster2a.html"><name>plot_raster2a</name></a> - <purpose>Plot spike raster</purpose><br />
<a href="plot_raster_psth.html"><name>plot_raster_psth</name></a> - <purpose>Plot raster plots and PSTHs</purpose><br />
<a href="plot_timecourse.html"><name>plot_timecourse</name></a> - <purpose>Plot PSTH</purpose><br />
<a href="viewcell2b.html"><name>viewcell2b</name></a> - <purpose>Raster plot and PSTH</purpose><br />
<a href="viewlick.html"><name>viewlick</name></a> - <purpose>Lick raster and PSTH</purpose><br />
<a href="rasterplot.html"><name>rasterplot</name></a> - <purpose>Raster plot (fast)</purpose><br />
<a href="ultimate_psth.html"><name>ultimate_psth</name></a> - <purpose>Peri-stimulus time histogram</purpose><br />
<a href="psth_stats.html"><name>psth_stats</name></a> - <purpose>Statistics for firing rate change</purpose><br />
<br>

<h2 align="left"><a name="12">Analysis functions - optical tagging</a></h2>
<a href="salt.html"><name>salt</name></a> - <purpose>Stimulus-Associated spike Latency Test</purpose><br />
<a href="findStimPeriod.html"><name>findStimPeriod</name></a> - <purpose>Find time period of stimulated spikes</purpose><br />
<a href="spikeshapecorr.html"><name>spikeshapecorr</name></a> - <purpose>Correlation of spontaneous and light-evoked spike shape</purpose><br />
<a href="lightcluster.html"><name>lightcluster</name></a> - <purpose>Clustering of light-evoked spikes</purpose><br />
<a href="tagging.html"><name>tagging</name></a> - <purpose>Cluster quality and tagging index</purpose><br />
<a href="taggedprop.html"><name>taggedprop</name></a> - <purpose>Properties of putative tagged neurons</purpose><br />
<a href="lightpsth.html"><name>lightpsth</name></a> - <purpose>Spike times aligned to photostimulation</purpose><br />
<br>

<h2 align="left"><a name="13">Analysis functions - spike correlations</a></h2>
<a href="acg.html"><name>acg</name></a> - <purpose>Auto-correlation</purpose><br />
<a href="ccg.html"><name>ccg</name></a> - <purpose>Cross-correlation</purpose><br />
<br>

<h2 align="left"><a name="14">Analysis functions - anatomy</a></h2>
<a href="reconstruction.html"><name>reconstruction</name></a> - <purpose>Anatomical reconstruction of electrode position</purpose><br />
<br>

<h2 align="left"><a name="15">Analysis functions - behavior</a></h2>
<a href="psych_gonogo.html"><name>psych_gonogo</name></a> - <purpose>Average performance and reaction time</purpose><br />
<a href="psych_gonogo2.html"><name>psych_gonogo2</name></a> - <purpose>Average performance and reaction time</purpose><br />
<a href="psych_gonogo_learningcurve.html"><name>psych_gonogo_learningcurve</name></a> - <purpose>Average learning curve</purpose><br />
<a href="psychplot_gonogo.html"><name>psychplot_gonogo</name></a> - <purpose>Plot psychometric performance</purpose><br />
<a href="psychplot_pavlovian.html"><name>psychplot_pavlovian</name></a> - <purpose>Plot performance</purpose><br />
<br>

</body>
</html>
