<html>
<head>
<title>lightpsth</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {
  background-color: white;
  margin:1px;
}
h1 {
  color: #990000; 
  font-size: 30;
  font-weight: normal;
  margin-top: 12px;
  margin-bottom: 0px;
}
h2 {
  color: #990000;
  font-size: 20;
  margin-top: 24px;
  margin-bottom: 0px;
}
pre.codeinput {
  margin-left: 30px;
}
bld {
  font-weight: bold;
}
</style>
</head>

<body bgcolor="#FFFFFF" text="#000001">
<h1 align="left">lightpsth</h1>
<align="left">Spike times aligned to photostimulation.
<h2>Description</h2>
<p><tt>lightpsth(sessionpath)</tt> calculates peri-event time histogram aligned to
 the onset of photostimulation pulse trains for unclustered tetrode
 data.</p>
<h2>See Also</h2>
<p>
<a href="taggedprop.html"><tt>taggedprop</tt></a>
</p>

</body>
</html>
