<html>
<head>
<title>setvalue</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {
  background-color: white;
  margin:1px;
}
h1 {
  color: #990000; 
  font-size: 30;
  font-weight: normal;
  margin-top: 12px;
  margin-bottom: 0px;
}
h2 {
  color: #990000;
  font-size: 20;
  margin-top: 24px;
  margin-bottom: 0px;
}
pre.codeinput {
  margin-left: 30px;
}
bld {
  font-weight: bold;
}
</style>
</head>

<body bgcolor="#FFFFFF" text="#000001">
<h1 align="left">setvalue</h1>
<align="left">Set value associated with a property.
<h2>Syntax</h2>
<p><blockquote><tt>status = setvalue(cellid,prop,value)</tt><br>
</blockquote></p>
<h2>Description</h2>
<p><tt>status = setvalue(cellid,prop,value)</tt> sets a property <tt>(prop)</tt> to a
 specified value <tt>(value)</tt> for all cells in <tt>cellids</tt>. If
 editing TheMatrix is sucessful, <tt>status = true</tt> is returned.</p>
<h2>See Also</h2>
<p>
<a href="getvalue.html"><tt>getvalue</tt></a>
</p>

</body>
</html>
