<html>
<head>
<title>spikeshapeanalysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {
  background-color: white;
  margin:1px;
}
h1 {
  color: #990000; 
  font-size: 30;
  font-weight: normal;
  margin-top: 12px;
  margin-bottom: 0px;
}
h2 {
  color: #990000;
  font-size: 20;
  margin-top: 24px;
  margin-bottom: 0px;
}
pre.codeinput {
  margin-left: 30px;
}
bld {
  font-weight: bold;
}
</style>
</head>

<body bgcolor="#FFFFFF" text="#000001">
<h1 align="left">spikeshapeanalysis</h1>
<align="left">Spike shape features.
<h2>Syntax</h2>
<p><blockquote><tt>SpikeShape = spikeshapeanalysis(cellids,issave,resdir)</tt><br>
</blockquote></p>
<h2>Description</h2>
<p><tt>spikeshpeanalysis(cellids,issave)</tt> calculates a battery of spike
 waveform features including magnitudes (e.g. peak, pre-valley,
 post-valley), times (e.g. spike width = hhmw, peak-to-valley and
 peak-to-baseline times in microseconds) and area features (e.g. full
 integral, ahp). The results are stored in a cell array of structures.</p>
 <p>Input parameters:</p>
<blockquote>
 <p><tt>cellids</tt> - list of cell IDs or index set to <tt>cellidlist</tt> (see CellBase
 documentation); if empty or not specified, all cells are
 selected from the CellBase</p>
 <p><tt>issave</tt> - controls saving</p>
 <p><tt>resdir</tt> - results directory
</p>
</blockquote>
<p>Note: sampling rate of 30000/s is assumed (Open Ephys default).
</p>

<h2>See Also</h2>
<p>
<a href="plotwaveforms.html"><tt>plotwaveforms</tt></a>, <a href="extractspikewaveforms.html"><tt>extractspikewaveforms</tt></a>
</p>

</body>
</html>
